FROM debian:bookworm-slim AS whisper-builder

RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential cmake git ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt
RUN git clone --depth=1 https://github.com/ggerganov/whisper.cpp.git

WORKDIR /opt/whisper.cpp
RUN cmake -B build -DCMAKE_BUILD_TYPE=Release \
    && cmake --build build --config Release --parallel


FROM node:20-bookworm-slim AS app-builder

WORKDIR /app
COPY package*.json ./
RUN npm ci

COPY tsconfig.json ./
COPY src ./src
RUN npm run build

RUN npm prune --omit=dev


FROM node:20-bookworm-slim AS runtime

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl ca-certificates libgomp1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=app-builder /app/package*.json ./
COPY --from=app-builder /app/node_modules ./node_modules
COPY --from=app-builder /app/dist ./dist

COPY --from=whisper-builder /opt/whisper.cpp /opt/whisper.cpp

RUN mkdir -p /app/uploads /app/docs /app/models

ENV NODE_ENV=production
ENV PORT=8090
ENV WHISPER_BIN_PATH=/opt/whisper.cpp/build/bin/whisper-cli
ENV LD_LIBRARY_PATH=/opt/whisper.cpp/build/src:/opt/whisper.cpp/build/ggml/src:/opt/whisper.cpp/build/ggml/src/ggml-cpu

EXPOSE 8090

CMD ["node", "dist/server.js"]
